CLIENT_ID="282462073117-4idol89gogfmds6vjub3smf6kef7ripl.apps.googleusercontent.com"
CLIENT_SECRET="gkDhtLKwM_zHU2pAWTCVoof5"
REFRESH_TOKEN="1/1F6kDeqRKpS9pbURr1uBApYX5WU5c9AQ44wmwNnWDZS5GN7Qh0sPCZims8NOuNve"
ACCESS_TOKEN="ya29.GlvvBcZzjOUNgHC-wSXQRM0DoE4Q39q4gEKyx5CgVhtlFqSvRj0wAspic25ghCEE2woBtymnA8OgDR8cRkA3sk-A6ZFfTYOi5HzCfJzFa9LUv3s_BEoa8x-OLxD9"
SPREADSHEET_ID="1ayGBg1S3xk0kawtMbdQWtA1DUsH7YW-HTpvKd_5-7Uk"
SHEET_NAME="weekpro"
SENDER="email address of the sender"
USER_ID="me"
GITHUB_TOKEN="ab329d366245bc34a3d9ad1c228c59b85c8f7046"
MEANING_CLOUD_KEY="2d9b929878a399e11d138a89e23cdfad"
